@font-face {
  font-family: "Myriad Pro";
  font-style: normal;
  font-weight: 400;
  src:
    local("Myriad Pro"),
    local("Myriad-Pro"),
    url("../fonts/Myriad Pro.woff2") format("woff2"),
    url("../fonts/Myriad Pro.woff") format("woff");
}

@font-face {
  font-family: "amiri slanted";
  font-style: normal;
  font-weight: 400;
  src:
    local("amiri slanted"),
    local("amiri-slanted"),
    url("../fonts/amiri-slanted.woff2") format("woff2"),
    url("../fonts/amiri-slanted.woff") format("woff");
}

@font-face {
  font-family: "Amiriregular";
  font-style: normal;
  font-weight: 400;
  src:
    local("Amiriregular"),
    url("../fonts/Amiriregular.woff2") format("woff2"),
    url("../fonts/Amiriregular.woff") format("woff");
}