.container {
  width: 70%;
  text-align: center;
  margin: 0 auto;
}

img {
  display: block;
  max-width: 100%;
  height: auto;
  padding: 0;
  margin: 0;
}

h2 {
  font-size: 3.8vw;
  line-height: 0.833;
  font-weight: 400;
  font-family: 'Cinzel Decorative', arial, serif;
}

h3 {
  font-size: 3.8vw;
  line-height: 0.833;
  font-weight: 700;
  font-family: 'Cinzel Decorative', arial, serif;
}

p {
  font-size: 1.2vw;
  line-height: 2;
  color: @color-light-yellow;
  font-family: 'Amiriregular', arial, serif;
}

button {
  max-width: 226px;
  max-height: 61px;
  width: 100%;
  height: auto;
  border: 2px solid rgb(64, 68, 41);
  background: rgb(39, 42, 24);
  text-transform: uppercase;
  color: @color-white;
  font-size: 1vw;
  line-height: 3;
  font-family: 'Amiriregular', arial, serif;
  box-sizing: border-box;
}

