.container() {
  width: 320px;
  margin: 0 auto;
  padding: 0 15px;
  box-sizing: border-box;

  @media @tablet-widths {
    width: 764px;
    padding: 0 20px;
    margin: 0 auto;
    box-sizing: border-box;
  }

  @media @desktop-widths {
    width: 1440px;
    padding: 0 130px;
    margin: 0 auto;
    box-sizing: border-box;
  }
}

.visuallyHidden () {
  position: absolute;
  overflow: hidden;
  clip: rect(0 0 0 0);
  height: 1px;
  width: 1px;
  margin: -1px;
  padding: 0;
  border: 0;
}

.ul-reset() {
  margin: 0;
  padding: 0;
  list-style: none;
}

.toogle() {
  width: 33px;
  height: 16px;
  padding: 0;
  margin: 0;
  display: flex;
  flex-direction: column;
  justify-content: space-between;

  .toogle-top {
    width: 33px;
    height: 2px;
    background-color: #666666;
  }

  .toogle-middle {
    width: 18px;
    height: 2px;
    margin-left: 15px;
    background-color: #666666;
    box-sizing: border-box;
  }

  .toogle-bottom {
    width: 18px;
    height: 2px;
    background: #666666;
  }
}