@font-face {
  font-family: "Myriad Pro";
  font-style: normal;
  font-weight: 700;
  src:
    local("Myriad Pro"),
    local("Myriad-Pro"),
    url("../fonts/Myriad Pro.woff2") format("woff2"),
    url("../fonts/Myriad Pro.woff") format("woff");
}