.footer {
  position: relative;

  img {
    margin-top: 0;
  }
}

.footer__content {
  position: absolute;
  top: 2%;
}

.footer__top {
  width: 100%;
  display: flex;

  .footer__top--img {
    max-width: 980px;
    max-height: 1013px;
    width: 100%;
    height: auto;
    margin-top: -15%;
  }
}

.top__text {
  margin-left: 10%;

  h3 {
    color: @color-yellow;
  }
}

.footer__bottom {
  margin-top: 10%;

  h2 {
    color: @color-yellow;
  }
}