.header {
  position: relative;
  color: @color-white;
  box-sizing: border-box;
  z-index: -5;
  img {
    margin: 0;
  }
}

.header__block {
  position: absolute;
  width: 70%;
  top: 18%;

  .wrapper {
    max-width: 20%;
    width: 153px;
    margin: 0 auto;

    img {
      margin: 0 auto;
      margin-top: 2%;
    }
  }

}

.beer__block {
  margin-top: 10%;

  p {
    margin-top: 2%;
    text-align: center;
    font-size: 2.1vw;
    font-family: 'Cinzel Decorative', arial, serif;
  }

  .amiri {
    font-size: 1.5vw;
    color: @color-yellow;
    line-height: 1.25;
    font-family: 'amiri slanted', arial, serif;
  }
}

.beer {
  width: 60%;
  margin: 0 auto;
  display: flex;
  justify-content: space-between;

  h2 {
    margin: 0;
    text-align: center;
    text-transform: uppercase;
    font-size: 3.5vw;
    font-weight: 900;
  }

  span {
    width: 30%;
    height: 4px;
    margin-top: 2%;
    background-color: @color-yellow;
  }
}

.scrolling {
  width: 130px;
  height: 45px;
  margin: 0 auto;
  margin-top: 10%;
  text-align: center;
  padding: 0;
  border: 0;
  border-radius: 10px;
  cursor: pointer;

  p {
    margin: 0 auto;
    font-size: .8vw;
    font-family: 'amiri slanted', arial, serif;
    color: @color-yellow;
    line-height: 1.872;
  }

  img {
    margin: 0 auto;
  }

  &:hover {
    background: rgba(255, 255, 255, 0.1);
  }

  &:active {
    background: rgba(255, 255, 255, 0.2);
  }

  &:focus {
    border: rgba(255, 255, 255, 0);
  }
}