.main {
  background: rgb(26, 28, 15);
}

.block__joy {
  padding-top: 5%;
  text-align: left;
  color: @color-white;
}

.joy__top {
  display: flex;
  justify-content: space-between;
}

.joy__img {
  margin-top: -5%;
  margin-right: 0;
}

.joy__text {
  max-width: 990px;
  width: 100%;
  margin-left: 10%;

  h2 {
    margin: 0;
    text-align: left;
  }

  p {
    text-align: left;
  }
}

.block__bottom {
  position: relative;
  box-shadow: 0px 0px 155px 0px rgba(31, 33, 43, 0.65);
}

img {
  margin-top: -12%;
  z-index: 15;
}

.quality {
  position: absolute;
  top: 0;
  left: 10%;
  display: flex;
  justify-content: space-between;
  box-sizing: border-box;

  .quality__text {
    max-width: 960px;
    width: 100%;
  }

  .bottle {
    height: auto;
    margin-top: -15%;
    z-index: 20;

  }
}

.main__bottom {
  position: relative;
  margin-top: 12%;

  .bottom__text {
    position: absolute;
    top: 20%;
    width: 35%;
    right: 10%;
    z-index: 25;
  }
}